{
  "name": "iesis-portal",
  "version": "1.0.0",
  "description": "IESIS Services Portal - Local Full-Stack Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
